org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.6
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties

mod_id=nothacks
mod_name=Evil Ass Mother Fucking Hacked Client
mod_license=MIT
mod_version=1.0.0
mod_group_id=me.darragh.eamfhc
mod_authors=darraghd493
mod_description=An evil ass mother fucking hacked client for 1.20.1!!! >:) I'd say... hehehe... that you could call this... and evil ass client... ;) (no pun intended) *chuckles*